{
  "name": "clip-it",
  "version": "0.2.6",
  "description": "A totally easy way for modern browsers to put something into clipboard.",
  "main": "dist/index.js",
  "scripts": {
    "codecov": "codecov",
    "test": "karma start ./test/karma.conf.js --single-run",
    "build": "rollup -c ./build/rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dafrok/clip-it.git"
  },
  "keywords": [
    "clipboard",
    "copy"
  ],
  "types": "typings/clip-it.d.ts",
  "author": "Dafrok <o.o@mug.dog>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dafrok/clip-it/issues"
  },
  "homepage": "https://github.com/Dafrok/clip-it#readme",
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "codecov": "^3.0.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.1",
    "karma-webpack": "^2.0.6",
    "rollup": "^0.41.5",
    "rollup-plugin-babel": "^4.4.0",
    "webpack": "^5.75.0"
  }
}
